<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
    body{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-size: 30px;
     }
    #most{
        width: 681px;
        height: 300px;
        margin-top: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
     }
    a{
     	width: 140px;
     	height: 126px;
     	border: 1px solid #C0C0C0;
     	margin: 0 8px;
     	border-radius:2px;
        font-size: 14px;
        text-decoration: none;
        color: black;
        text-align: center;

        
     }
     a:hover{
        box-shadow: 1px 1px 5px #C0C0C0;
     }
     .title{
        height: 16px;
        text-align: center;
        margin: 0;
        background: gainsboro;
     }
     .tp{
        display: block;
        height: 110px;
        background: url(Baidu.png);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
     }
	</style>
</head>
<body>
<div id="most">
	<a href="baidu.com"><p class="title">百度一下</p>
    <img src="" alt="" class="tp"></a>
	<a href="baidu.com"><p class="title">百度一下</p>
    <img src="" alt="" class="tp"></a>
	<a href="baidu.com"><p class="title">百度一下</p>
    <img src="" alt="" class="tp"></a>
	<a href="baidu.com"><p class="title">百度一下</p>
    <img src="" alt="" class="tp"></a>
	<a href="baidu.com"><p class="title">百度一下</p>
    <img src="" alt="" class="tp"></a>
	<a href="baidu.com"><p class="title">百度一下</p>
    <img src="" alt="" class="tp"></a>
	<a href="baidu.com"><p class="title">百度一下</p>
    <img src="" alt="" class="tp"></a>
	<a href="baidu.com"><p class="title">百度一下</p>
    <img src="" alt="" class="tp"></a>
</div>
</body>
</html>