<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		header{
			display: block;
			width: 80%;
			margin: 0 auto;
			height: 40px;
			
		}
		nav{
			display: block;
		}
        .dropdown{
        	float: left;/* 把float这行替换成display：inline-block时每个div.dropdown之间会有间距....反正挺奇怪的*/
        	height: 40px;
        	width: 33%;
        	background-color: lightblue;
        	border-right: 1px  solid white; 
        	position: relative;
        }
        h6{
        	width: 100%;
        	height: 100%;
        	text-align: center;
        }
        .content{
        	display: none;
        	position: absolute;
        	width: 100%;
        	height: 90px;
        	background-color: lightyellow;
        }
        .dropdown:hover .content{
        	display: block;
        }
        a{
        	display: block;
        	width: 100%;
        	height: 30px;
        	text-decoration: none;
        	background: lightgreen;
        	color: white;
        	font-weight: 700;
        	text-align: center;
        	line-height: 30px;
            border-bottom: 1px  solid white;
        }

      	</style>
</head>
<body>
	<header>
		<nav>
			<div class="dropdown">
				<h6></h6>
				<div class="content">
					<a href="">some items</a>
					<a href="">some items</a>
					<a href="">some items</a>
				</div>
			</div>
			<div class="dropdown">
				<h6></h6>
				<div class="content">
					<a href="">some items</a>
					<a href="">some items</a>
					<a href="">some items</a>
				</div>
			</div>
			<div class="dropdown">
				<h6></h6>
				<div class="content">
					<a href="">some items</a>
					<a href="">some items</a>
					<a href="">some items</a>
				</div>
			</div>
		</nav>
	</header>
	
</body>
</html>