<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
     .button{height: 150px;
     	width: 100px;
     	background-color: #C0C0C0;
        position: relative;
        text-align: center;
        line-height: 150px;
      }
     .list{height: 400px;
     	width: 150px;
     	margin: 0 auto;
     	border: 1px solid #33dd11;
     	position: absolute;
     	left: 10px;
     	top: 150px;
     	display: none;
     }
     .list a{display: block;
     	border: 3px groove #889933;
     	width: 144px;
        height: 132px;
        text-align: center;
        line-height: 144px;
        
        }
        
        .button:hover .list{display: block;}    
	</style>
</head>
<body>
<div class="button">
   <p>click me!</p>

    <div class="list">
		<a href="">section one</a>
		<a href="">section two</a>
		<a href="">section three</a>
	</div>
</div>
</body>
</html>