<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>personal introdcution</title>
	<style type="text/css">
	
  .head{height: 500px;background-image: url(img/爱思特.jpg);
  	text-align: center;
  	background-size: cover;
  	background-repeat: none;}
  	.cap{text-align: center;
  		height: 150px;
  		width: 400px;
        line-height: 150px;
        overflow: hidden;
        margin-left: 1200px;
        margin-bottom: 200px;
  	    }
  	#titl{font-size: xx-large;
        font-style:italic;
        font-weight: 800;
        font-variant: small-caps;
  	     }
  .mainbody{width: 1600px;
  	margin: 0 auto;
  	height: 500px;
  	}
  .left{width: 500px;float:left;height: 600px;background-color: #FFD324;}
  .right{width: 1100px;height: 600px;float: right;}
  li a{text-align: center;
  	width: 500px;
  	text-decoration: none;
  	height: 120px;
  	background-color: rgb(30,230,50);
  	font-color:rgb(255,255,255);
  	font-weight: 900;
    margin: 0 auto;
    display: block;
    line-height: 120px;
    position: relative;
    bottom: 16px;
    right: 40px;
    font-size: xx-large;
        font-style:italic;
        font-weight: 800;
        font-variant: small-caps;
    }
    a:visited{background-color: #4466aa;}
  li{list-style-type: none;}
  
  iframe{width: 1100px;height: 600px;}
	</style>
</head>
<body>
<div class="head">
	<div class="cap"><p id="titl">wxy's experiance</p></div>
</div>
<div class="mainbody">
	<div class="left">
		<ul>
			<li><a href="no1.html" target="ff">childhood</a></li>
			<li><a href="no2.html" target="ff">middleschool</a></li>
			<li><a href="http://www.github.cn" target="_blank">highschool</a></li>
			<li><a href="http://www.hust.edu.cn" target="_blank">hobbies</a></li>
			<li><a href="http://www.baidu.com" target="_blank">other details</a></li>
		</ul>
	</div>
	<div class="right">
		<iframe src="no1.html" name="ff" frameborder="0"></iframe>
	</div>
</div>
</body>
</html>