<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
     body{background: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-size: 30px;
     }
     a{
     	display: inline-block;
     	width: 140px;
     	height: 126px;
     	border: 1px solid #C0C0C0;
     	margin: 0 8px;
     	border-radius:2px;
        font: italic 10px/1.2 Helvetica;
        text-decoration: none;
        text-align: center;
        background-color: #a0a0a0;
     }
     a:hover{border: 3px outset #00ff22}
     #most{
     	width: 681px;
     }
	</style>
</head>
<body>
<div id="most">
	<a href="baidu.com">百度一下</a>
	<a href="baidu.com">百度一下</a>
	<a href="baidu.com">百度一下</a>
	<a href="baidu.com">百度一下</a>
	<a href="baidu.com">百度一下</a>
	<a href="baidu.com">百度一下</a>
	<a href="baidu.com">百度一下</a>
	<a href="baidu.com">百度一下</a>
</div>
</body>
</html>