<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
   body{
         cursor: default;
         font-family: caflisch,Cursive;
         font-size:small;
         margin: 0;
         border: 1px dash #C0C0C0;
         overflow: hidden;
        }
        input{
            width: 100%;
        	height: 100%;
        	position: absolute;
        	opacity: 0;
        	font: 30px/1.2 serif;
        }
        #maincontent{
        	
        	
        }
        #logo{
        	margin-bottom: 20px;
        	margin-top: 150px;
        	margin-right: auto;
        	margin-left: auto;
        	background-repeat: no-repeat;
        	width: 272px;
        	height: 92px;
        }
        #ser{width: 663px;
        	height: 40px;
        	line-height: 40px;
             margin: 0 auto;
             border: 1px solid #C0C0C0;
             cursor: text;
             position: relative;
             }

           #re{
           	position: absolute;
           	left: 10px;
           	right: 10px;
            white-space: nowrap;
            margin-top: 2px;
            overflow: hidden;
            font-size: 1.3em;
              }  
           #most{margin-top: 64px;}
           #mine{width: 681px;
           	border: 1px dash #C0C0C0;
           	margin-left: auto;
           	margin-right: auto;
           }   
           iframe{border: none;
                  height: 270px;
                  width: 681px;
           }
	</style>
</head>
<body>
<div id="maincontent">
	<div id="logo">
		<img src="u=1466689081,2386523910&fm=23&gp=0.jpg" width="272" height="92">
	</div>
	<div id="ser" onclick="getElementById(5).style.opacity=1">
		<div id="re">
			搜索谷歌或输入网址
		</div>
		<input type="url" tabindex="1" id="5">
	</div>
	<div id="most" >
		<div id="mine">
			<iframe src="another.html"></iframe>
		</div>
	</div>
</div>
</body>
</html>