<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{
	    	padding: 0;
	    	margin: 0;
	    	box-sizing: border-box;
	    }
	    main,article,header,aside,section,footer{
	    	display: block;
	    }
	    body{
	    	font-family: sans-serif;
	    	font-size: 14px;
	    }
	    main{
	    	width: 80%;
	    	margin: 0 auto;
	    	min-height: 400px;
	    	background-color: hsla(120,50%,60%,0.7);
	    }
	    .table{
	    	display: table;
	    	border-collapse: collapse;
	    	text-align: center;
	    	margin: 0 auto;
	    	
	    }
	    .caption{
	    	display: table-caption;
	    }
	    .tr{
	    	display: table-row;

	    }
	    .td{
	    	display: table-cell;
	    	width: 110px;
	    	height: 80px;
	    	line-height: 80px;
	    	border: 2px inset hsl(120,80%,70%);
            border-radius: 2px;
	    }
	</style>
</head>
<body>
	<main>
		<section class="table">
		  <div class="caption">TimeTable</div>
		  <div class="tr">
		  	<div class="td"></div>
		  	<div class="td">周一</div>
		  	<div class="td">周二</div>
		  	<div class="td">周三</div>
		  	<div class="td">周四</div>
		  	<div class="td">周五</div>
		  </div>
		  <div class="tr">
		  	<div class="td">第一节</div>
		  	<div class="td">高等数学</div>
		  	<div class="td"></div>
		  	<div class="td">线性代数</div>
		  	<div class="td">近代史</div>
		  	<div class="td">大学英语</div>
		  </div>
		  <div class="tr">
		  	<div class="td">第二节</div>
		  	<div class="td">大学物理</div>
		  	<div class="td">排球</div>
		  	<div class="td">高等数学</div>
		  	<div class="td"></div>
		  	<div class="td"></div>
		  </div>
		  <div class="tr">
		  	<div class="td">午休</div>
		  	<div class="td"></div> 
		  	<div class="td"></div>
		  	<div class="td"></div>
		  	<div class="td"></div>
		    <div class="td"></div> 
		  </div>
		  <div class="tr">
		  	<div class="td">第三节</div>
		  	<div class="td">线性代数</div>
		  	<div class="td">网络技术</div>
		  	<div class="td"></div>
		  	<div class="td">高等数学</div>
		  	<div class="td"></div>
		  </div>
		  <div class="tr">
		  	<div class="td">第四节</div>
		  	<div class="td"></div>
		  	<div class="td">大学英语</div>
		  	<div class="td"></div>
		  	<div class="td"></div>
		  	<div class="td">大学物理</div>
		  </div>
		</section>
	</main>
</body>
</html>