<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body{
			background: peachpuff;
			background-size: cover;
			background-repeat: no-repeat;
		}
        .contain{
        	width: 400px;
        	height: 400px;
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	transform: translate(-50%,-50%);
        	border: 1px solid #c0c0c0;
        	border-radius: 5px;
        	box-shadow: 2px 2px 3px hsl(50,40%,50%)
        }

        h1{
        	font-family: fantasy;
        	font-style: italic;
        	font-weight: 500;
        	font-size: 40px;
        	text-align: center;
        	padding: 30px 5px;
        	margin: 20px 0px 60px 0px;
        }
        .login{
        	margin: 80px 0px 20px 0px;
        }
        p{
        	width: 100px;
        	height: 2.5em;
        	position: relative;
        	text-align: center;
        	line-height:2.5em;
        	float: left;
        }
        label{
        	
        }
        input{
        	display: block;
        	width: 270px;
        	height: 40px;
        	padding: 4px 5px;
        	
        	border-radius: 5px;
        }
	</style>
</head>
<body>
	<div class="contain">
		<div class="header">
			<h1>登录界面</h1>
		</div>
		<div class="login">
			<p>姓名:</p>
			<label>
				<input type="text" name="">
			</label>
			<div></div>
			<p>请输入密码:</p>
			<label>
				<input type="password" name="">
			</label>
			<div></div>
			<button></button>
		</div>
	</div>
</body>
</html>