<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body {
			font-family: fantasy;
			font-size: 16px;
			background-image: url();
			background-repeat: no-repeat;
			background-size: cover;
		}
		section,a,button,input,header,h1,p,article,aside {
			display: block;
		}
		aside {
			position: fixed;
			width: 200px;
			height: 40px;
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
		}
		.xx {
			width: 30px;
			height:30px;
			border-radius: 20px;
			margin: 0px 5px;
		}
        header {
        	margin: 50px 0px 60px 0px;
        	text-align: center;
        }
		a[href='#'] {
            text-decoration: none;
		}
		h1 {
			font-family: sans-serif;
			font-size: 40px;
			font-style: italic;
			font-weight: 600;
			margin-top: 50px;
		}
		.signin {
			border: 3px inset #c0c0c0;
			border-radius: 10px;
			box-shadow: 5px 10px 5px cornflowerblue;
			width: 40%;
			padding: 10px;
			margin: 0 auto;
			min-width: 350px;
			overflow: hidden;
		}
		.box {
			margin: 5px;
			vertical-align: middle;
		}
		p {
			display: inline-block;
			width: 35%;
			min-width: 100px;
            height: 2.5em;
            line-height: 2.5em;
            margin-left: 5%;
            white-space: nowrap;
		}
		input {
			display: inline-block;
			width: 55%;
			height: 2.5em;
			padding: 5px;
			border:1px inset #C0C0C0;
			border-radius: 5px;
		}
		button {
			display: block;
			width: 40%;
			margin: 0 auto;
			height: 40px;
			border: 1px solid hsl(30,50%,60%);
			border-radius: 20px;
			cursor: wait;
			transition: background-color 1s ease;
		} 
		button:hover {
			background-color: hsl(200,60%,50%);
		}
		h6 {
			font-size: 10px;
			font-family: serif;
			cursor: help;
		}
		h6:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
<section>
     <aside>
     	<div class="xx" style="background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);"></div>
     	<div class="xx" style="background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);"></div>
     	<div class="xx" style="background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);"></div>
     </aside>
	<header>
		<a href="iwxy.xyz">
			<img src="x0.png" alt="lisnal's offical net" title="logo">
		</a>
		<h1>sign up for lisnal</h1>
	</header>
	<section class="signin">
		<form method="get" action="2106240530@qq.com">
			<article class="box">
			  <label for="username">
				<p>USERNAME OR EMAIL ADRESS</p>
			  </label>
			 <input type="text" name="username" id="username" required placeholder="name" autofocus>
			</article>
			<article class="box">
				<label for="password">
				 <p>PASSWORD</p>
			    </label>
			    <input type="password" name="password" id="password" required placeholder="code">
			</article>
            <button type="submit">sign in</button>
            <h6><a href="#" style="display: inline; color: #C0C0C0">forget password?</a></h6>
		</form>
	</section>
</section>
<script type="text/javascript">
window.onload = function changebg() {
	// body...
	var x = document.querySelectorAll('.xx');
	for (let i = 0; i < x.length; i++) {
		x[i].addEventListener('click',function() {
			document.getElementsByTagName('body')[0].style.backgroundImage = 'url(x' + i + '.png)';
			console.log('url(x' + i + '.png)');
		})
		
	}
}
</script>
</body>
</html>