<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
         font-family: Cursive Serif;
         font-size:14px;
        }
        input{
          display: block;
          width: 600px;
        	height: 50px;
          padding: 8px 2px;
          cursor: pointer;
          border-radius: 4px;
          margin: 0 auto;
        }
        #maincontent{
        	overflow: hidden;
        }
        #logo{
        	margin-bottom: 20px;
        	margin-top: 150px;
        	margin-right: auto;
        	margin-left: auto;
        	background-repeat: no-repeat;
        	width: 272px;
        	height: 92px;
        }
        
      
        #mine{
        	width: 681px;
           	margin: 64px auto;
           }   
        iframe{
            border: none;
            height: 300px;
            width: 681px;
           }
	</style>
</head>
<body>
<div id="maincontent">
	<div id="logo">
		<img src="logo.jpg" width="272" height="92">
	</div>
	<form action="" method="get">
   <input type="text" name="" placeholder="请输入搜索内容" autofocus="" autocomplete="on"> 
  </form>
	
		<div id="mine">
			<iframe src="anothe.html"></iframe>
		</div>

</div>
</body>
</html>