<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>personal introdcution</title>
	<style type="text/css">
  .head{height: 500px;background-image: url(NaCl.jpg);text-align: center;
  	background-size: cover;background-repeat: none;}
  	.cap{}
  .mainbody{width: 1400px;margin: 0 auto;height: 600px;background-color: #FF9888;}
  .left{width: 300px;float:left;height: 600px;background-color: #dddddd}
  .right{width: 1100px;height: 600px;background-color:#ff0000;float: right;}
  a{text-align: center;
  	width: 300px;
  	text-decoration: none;
  	height: 180px;
  	background-color: rgb(30,230,50);
  	font-color:rgb(255,255,255);
  	font-weight: 900;
    margin 0 auto;
    }
  li{list-style-type: none;padding-top:40px;padding-bottom: 40px;margin-top: 10px;margin-bottom: 10px;background-color: #FFD324; }
  ul,{padding: 0;margin: 0;}
	</style>
</head>
<body>
<div class="head">
	<div class="cap"><p>WXY's experiance</p></div>
</div>
<div class="mainbody">
	<div class="left">
		<ul>
			<li><a href="no1.html" target="ff">childhood</a></li>
			<li><a href="no2.html" target="ff">middleschool</a></li>
			<li><a href="no3">highschool</a></li>
			<li><a href="no4">hobbies</a></li>
			<li><a href="no5">other details</a></li>
		</ul>
	</div>
	<div class="right">
		<iframe src="no1.html" width="600px" height="600px" name="ff"></iframe>
	</div>
</div>
</body>
</html>